# TopRatedMovies

./: README.md
app/: build.gradle  proguard-rules.pro  readme
app/src/androidTest/java/app/izhang/topratedmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/izhang/topratedmovies/: DetailActivity.java  HomeActivity.java  MovieViewAdapter.java  ReviewViewAdapter.java  TrailerViewAdapter.java
app/src/main/java/app/izhang/topratedmovies/data/: Movie.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  Trailer.java
app/src/main/java/app/izhang/topratedmovies/utilities/: MovieJsonUtils.java  MovieLoader.java  NetworkUtils.java  PosterPathUtils.java  ReviewLoader.java  TrailerLoader.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/app/izhang/topratedmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
